/**
 * Memory has 16384 registers, each 16 bits wide.
 * If load==1, in value is loaded to address.
 * The value at address will be output to out.
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
      DMux4Way(in=load, sel=address[12..13],
        a=dmuxOut0, b=dmuxOut1, c=dmuxOut2, d=dmuxOut3);
      RAM4K(in=in, load=dmuxOut0, address=address[0..11], out=ramOut0);
      RAM4K(in=in, load=dmuxOut1, address=address[0..11], out=ramOut1);
      RAM4K(in=in, load=dmuxOut2, address=address[0..11], out=ramOut2);
      RAM4K(in=in, load=dmuxOut3, address=address[0..11], out=ramOut3);
      Mux4Way16(a=ramOut0, b=ramOut1, c=ramOut2, d=ramOut3,
                sel=address[12..13], out=out);
}
