/**
 * Memory has 4096 registers, each 16 bits wide.
 * If load==1, in value is loaded to address.
 * The value at address will be output to out.
 */

CHIP RAM4K {
  IN in[16], load, address[12];
  OUT out[16];

  PARTS:
    DMux8Way(in=load, sel=address[9..11],
             a=dmuxOut0, b=dmuxOut1, c=dmuxOut2, d=dmuxOut3,
             e=dmuxOut4, f=dmuxOut5, g=dmuxOut6, h=dmuxOut7);
    RAM512(in=in, load=dmuxOut0, address=address[0..8], out=ramOut0);
    RAM512(in=in, load=dmuxOut1, address=address[0..8], out=ramOut1);
    RAM512(in=in, load=dmuxOut2, address=address[0..8], out=ramOut2);
    RAM512(in=in, load=dmuxOut3, address=address[0..8], out=ramOut3);
    RAM512(in=in, load=dmuxOut4, address=address[0..8], out=ramOut4);
    RAM512(in=in, load=dmuxOut5, address=address[0..8], out=ramOut5);
    RAM512(in=in, load=dmuxOut6, address=address[0..8], out=ramOut6);
    RAM512(in=in, load=dmuxOut7, address=address[0..8], out=ramOut7);
    Mux8Way16(a=ramOut0, b=ramOut1, c=ramOut2, d=ramOut3,
              e=ramOut4, f=ramOut5, g=ramOut6, h=ramOut7,
              sel=address[9..11], out=out);
}
