/**
 * Memory has 512 registers, each 16 bits wide.
 * If load==1, in value is loaded to address.
 * The value at address will be output to out.
 */

CHIP RAM512 {
  IN in[16], load, address[9];
  OUT out[16];

  PARTS:
    DMux8Way(in=load, sel=address[6..8],
             a=dmuxOut0, b=dmuxOut1, c=dmuxOut2, d=dmuxOut3,
             e=dmuxOut4, f=dmuxOut5, g=dmuxOut6, h=dmuxOut7);
    RAM64(in=in, load=dmuxOut0, address=address[0..5], out=ramOut0);
    RAM64(in=in, load=dmuxOut1, address=address[0..5], out=ramOut1);
    RAM64(in=in, load=dmuxOut2, address=address[0..5], out=ramOut2);
    RAM64(in=in, load=dmuxOut3, address=address[0..5], out=ramOut3);
    RAM64(in=in, load=dmuxOut4, address=address[0..5], out=ramOut4);
    RAM64(in=in, load=dmuxOut5, address=address[0..5], out=ramOut5);
    RAM64(in=in, load=dmuxOut6, address=address[0..5], out=ramOut6);
    RAM64(in=in, load=dmuxOut7, address=address[0..5], out=ramOut7);
    Mux8Way16(a=ramOut0, b=ramOut1, c=ramOut2, d=ramOut3,
              e=ramOut4, f=ramOut5, g=ramOut6, h=ramOut7,
              sel=address[6..8], out=out);
}
