/**
 * 4-way Demux gate:
 *   out0 = Demux( Demux(in, sel[1])[0], sel[0])[0]
 *   out1 = Demux( Demux(in, sel[1])[0], sel[0])[1]
 *   out2 = Demux( Demux(in, sel[1])[1], sel[0])[0]
 *   out3 = Demux( Demux(in, sel[1])[1], sel[0])[1]
 * 
 *    sel[1] sel[0]  a  b  c  d
 *    --------------------------
 *      0      0     in 0  0  0
 *      0      1     0  in 0  0
 *      1      0     0  0  in 0
 *      1      1     0  0  0  in
 *
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
      DMux(in=in, sel=sel[1], a=dmuxAB, b=dmuxCD);
      DMux(in=dmuxAB, sel=sel[0], a=a, b=b);
      DMux(in=dmuxCD, sel=sel[0], a=c, b=d);
}
