/**
 * Memory address space of HACK computer; includes RAM and memory-mapped I/O.
 * Always outputs the value stored at the input memory address.
 * Memory consists of 24,576 16-bit registers, with layout as follows:
 *   0x0000 -- 0x4000: RAM for read/write operations
 *   0x4000 -- 0x5FFF: memory-mapped to screen
 *             0x6000: memory-mapped to keyboard
 * Memory beyond 0x6000 is not used (collapse this into keyboard).
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
      DMux4Way(
        in=load,
        sel=address[13..14],
        a=dataMemoryLoad0,
        b=dataMemoryLoad1,
        c=screenMemoryLoad,
        d=keyboardMemoryLoad
      );

      // data memory: 0x0000 -- 0x4000
      RAM16K(
        in=in,
        load=dataMemoryLoad0,
        address[0..13]=address[0..13],
        out=dataMemoryOut0
      );
      RAM16K(
        in=in,
        load=dataMemoryLoad1,
        address=address[0..13],
        out=dataMemoryOut1
      );

      // screen memory: 0x4000 -- 0x5FFF
      Screen(
        in=in,
        load=screenMemoryLoad,
        address=address[0..12],
        out=screenMemoryOut
      );

      // keyboard memory: 0x6000
      Keyboard(out=keyboardMemoryOut);

      Mux4Way16(
        a=dataMemoryOut0,
        b=dataMemoryOut1,
        c=screenMemoryOut,
        d=keyboardMemoryOut,
        sel=address[13..14],
        out=out
      );
}
